.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: left;

  padding: 30px;
  border-right: 1px solid var(--seporator-color);
}

.exit {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.link {
  display: flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  color: var(--text-color);
}

.link:hover {
  color: var(--primary-color);
}

.active {
  color: var(--primary-color);
}

.user {
  margin-bottom: 46px;
}

.avatar {
  margin-bottom: 20px;
  box-shadow: 0px 8px 40px 0px rgba(255, 197, 41, 0.25);
}

.name {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--text-color);
}

.mail {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.07px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(158, 161, 177, 1);
}

.content {
  padding: 40px 60px;
  width: 100%;
}

.cart-count {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--white-color);
}
